# AURORA_SOS

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aurora_sos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aurora_sos/: ConfiguracionScreen.kt  ConfiguracionViewModel.kt  DataStoreManager.kt  GeocodingModels.kt  HistorialData.kt  HistorialScreen.kt  HistorialViewModel.kt  MainActivity.kt  Navigation.kt  NetworkModels.kt  NotificationService.kt  PrincipalScreen.kt  PrincipalViewModel.kt  SensorHistorialScreen.kt  SensorHistorialViewModel.kt  SplashScreen.kt  ViewModelFactory.kt
app/src/main/java/com/example/aurora_sos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aurora_sos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
